<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MargamParkArchives.Explorer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MargamParkArchives.Explorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Margam Park Archives Explorer">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>

    <Grid Loaded="RootGrid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>  <!-- Title bar -->
            <RowDefinition Height="*"/> <!-- Content contained in a frame -->
            <RowDefinition Height="Auto"/> <!-- Info bar -->
        </Grid.RowDefinitions>

        <TitleBar x:Name="AppTitleBar"
                  Grid.Row="0"
                  Title="WinUI Notes"
                  IsBackButtonVisible="True"
                  IsBackButtonEnabled="{x:Bind _navigationService.CanGoBack(), Mode=OneWay}">
                  <!--BackRequested="AppTitleBar_BackRequested">-->
        </TitleBar>

        <Frame x:Name="ContentFrame"
               Grid.Row="1" />

        <!--<InfoBar
            Grid.Row="2"
            x:Name="DatabaseConnectionFailedInfoBar"
            IsOpen="False"
            Severity="Error"
            Title="Database Error"
            Message="A database error has occurred. Click to view the error details." >
            <InfoBar.ActionButton>
                <Button Content="View Error" HorizontalAlignment="Right" />
            </InfoBar.ActionButton>
        </InfoBar>-->
    </Grid>
</Window>
