<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MargamParkArchives.Windows.UI.Pages.ArtefactSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MargamParkArchives.Windows.UI.Pages"
    xmlns:tableview="using:WinUI.TableView"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search row -->
        <Grid Grid.Row="0"
              HorizontalAlignment="Center"
              Margin="16,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center">
                <TextBox Grid.Column="0"
                         HorizontalAlignment="Stretch"
                         Width="500"
                         Margin="0,0,10,0"
                         PlaceholderText="Search artefacts..."
                         Text="{x:Bind _viewModel.SearchTerm, Mode=TwoWay}"/>
            </StackPanel>
            <Button Grid.Column="1"
                    MinWidth="80"
                    Style="{ThemeResource AccentButtonStyle}"
                    Content="Search"
                    Command="{x:Bind _viewModel.SearchCommand}"/>
        </Grid>

        <TextBlock Grid.Row="1"
                   Margin="10,5"
                   HorizontalAlignment="Center"
                   Visibility="{x:Bind _viewModel.ShowSearchPrompt, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                   Text="{x:Bind _viewModel.SearchPromptText}" />

        <ProgressRing Grid.Row="1"
                      IsActive="True"
                      Visibility="{x:Bind _viewModel.ShowSearchLoadingIndicator, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      Margin="10">
            <StackPanel HorizontalAlignment="Left"> <!-- Needed to hide extra blank column -->
                <tableview:TableView x:Name="ArtefactTableView"
                                     Height="Auto"
                                     ItemsSource="{x:Bind _viewModel.ArtefactRows, Mode=OneWay}"
                                     IsReadOnly="True"
                                     SelectionUnit="Row"
                                     Visibility="{x:Bind _viewModel.ShowResultsTable, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                     AutoGenerateColumns="False">
                    <tableview:TableView.Columns>
                        <tableview:TableViewTextColumn Header="Identifier Key"
                                       Binding="{Binding IdentifierKey}"
                                       Visibility="{x:Bind GetColumnVisibility('IdentifierKey'), Mode=OneWay}"/>
                        <tableview:TableViewTextColumn Header="Identifier Group"
                                       Binding="{Binding IdentifierGroupName}"
                                       Visibility="{x:Bind GetColumnVisibility('IdentifierGroupName'), Mode=OneWay}"/>
                        <tableview:TableViewTextColumn Header="Date Created"
                                       Binding="{Binding DateCreated}"
                                       Visibility="{x:Bind GetColumnVisibility('DateCreated'), Mode=OneWay}"/>
                        <tableview:TableViewTextColumn Header="Description"
                                       Binding="{Binding DescriptionEn}"
                                       Visibility="{x:Bind GetColumnVisibility('DescriptionEn'), Mode=OneWay}"/>
                        <tableview:TableViewCheckBoxColumn Header="Visual Artefact"
                                           Binding="{Binding IsVisualArtefact}"
                                           Visibility="{x:Bind GetColumnVisibility('IsVisualArtefact'), Mode=OneWay}"/>
                        <tableview:TableViewTextColumn Header="Category"
                                       Binding="{Binding CategoryName}"
                                       Visibility="{x:Bind GetColumnVisibility('CategoryName'), Mode=OneWay}"/>
                        <tableview:TableViewTextColumn Header="Creator"
                                       Binding="{Binding CreatorName}"
                                       Visibility="{x:Bind GetColumnVisibility('CreatorName'), Mode=OneWay}"/>
                        <tableview:TableViewTextColumn Header="Period"
                                       Binding="{Binding PeriodDates}"
                                       Visibility="{x:Bind GetColumnVisibility('PeriodDates'), Mode=OneWay}"/>
                    </tableview:TableView.Columns>
                </tableview:TableView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
